/*CSS RESET*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
/* Colors */


body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    
}
.card {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    width: 50%;
}


.right {
  flex: 50%;
  display: flex;
  padding: 22px 40px 22px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
h1 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 38px;
  line-height: 1;
  color: hsl(212, 21%, 14%);
}
.title {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}
p {
  font-weight: 500;
  line-height: 1.6;
  color: hsl(228, 12%, 48%);
  font-size: 16px;
}

.price {
  color: hsl(158, 36%, 37%);

}
span {
  color: hsl(228, 12%, 48%);
  margin: auto;
  padding-left: 16px;
  text-decoration: line-through;
}

button {
  width: 100%;
  border-radius: 10px;
  font-weight: 500;
  background-color: hsl(158, 36%, 37%);
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
  border-style: none;
}
button:hover {
  background-color: hsl(212, 21%, 14%);
  cursor: pointer;
}

.left {
    flex: 50%;
}
.desktop-img {
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 0 0 10px;
}
.mobile-img {
  display: none;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media only screen and (max-width: 800px) {
  main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 22px;
    }
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .right{
    gap: 16px;
  }
  img.desktop-img {
    display: none;
  }
  img.mobile-img {
    display: block;
    border-radius: 10px 10px 0 0;
  }
}
